MATEUS ELIAS DOS SANTOS 2°C 24 SETEMBRO DE 2024

<!DOCTYPE html>
<html>

<head>
    <title>FALSEFLIX</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    
</head>

<body></body>
<section class="container principal">
    <div class="container__caixa">
        <h1 class="container__titulo">Com o FalseFlix, você consegue aproveitar filmes recém lançados com sua família e amigos sem gastar quase nenhum tustão
        </h1>
        <img src="img/file.png" alt="O combo+ é a junção do alura+ e o alura língua" class="container__imagem">
        <a href="www.alura.com.br" class="container__botao">Assine por 1 mês RS12,00*</a>
        <a href="www.alura.com.br" class="container__botao botao_secundario">Assinar somente primeiro mês</a>
        <p class="container__aviso">*O preço pode variar caso a assinatura seja feita em outros planos.</p>
    </div>
</section>
<section class="container secundario">
    <img src="img/celular.png" alt="celular com o FalseFlix" class="secundario__imagem">
    <div class="container__descricao">
        <h2 class="descricao__titulo"> Assiste do seu jeito mais confortável</h2>
        <p class="descricao__texto">Aproveite seus filmes e seriados no sofá, ou em seu celular para assistir aonde quiser confortável</p>
    </div>
</section>

<section class="container secundario">
    <div class="container__descricao">
        <p class="descricao__texto">Sendo assinante de nosso site você recebe +1000 filmes e seriados de diversos tópicos para se entreter sozinho, com amigos e familiares, tendo sempre do bom e melhores filmes lançados do cinema </p>
    <a href="www.Falseflix.com.br" class="container__botao secundario__botao">Assinar o Pacote+</a>
    </div>
    <img src="img/CATALOGOS.png" alt="tela de catalogo" class="secundario__imagem">
</section>

<section class="dispositivos">
    <h2 class="dispositivos__titulos">Disponível em todos os possíveis aparelhos</h2>
    <ul class="dispositivos__lista">
        <li>
        <img src="img/televisaoo.png" alt="ícone da televisao">
        <h3 class="lista__item">TV</h3>
        <li>

            <li>
                <img src="img/computadorr.png" alt="ícone dos computadores">
                <h3 class="lista__item">COMPUTADOR</h3>
                <li>

                    <li>
                        <img src="img/celula.png" alt="ícone do celular">
                        <h3 class="lista__item">CELULARES</h3>
                        <li>
    </ul>
</section>

<FOOTer class="roape">

    <img src="img/file.png" alt="FalseFlix" class="rodape__logo">
<ul class="rodape__lista">
    <li class="lista_link">
        <a href="#">IDIOMA </a>
    </li>
    <li class="lista_link">
        <a href="#">Dipositivos Compatíveis </a>
    </li>
    <li class="lista_link"></li>
        <a href="#">Contrato de assinatura </a>
    </li>
    <li class="lista_link">
        <a href="#">Política de Privacidade </a>
    </li>
    <li class="lista_link">
        <a href="#">Proteção de dados </a>
    </li>
    <li class="lista_link"></li>
        <a href="#">Anuncios públicos </a>
    </li>
    <li class="lista_link"></li>
        <a href="#">Ajuda </a>
    </li>
<p class="rodape__texto">
    ® 2021 FalseFlix, FILMES SERIADOS E MUITO MAIS. Todos os direitos reservados. Serviço de assinatura paga. Conteúdo sujeito a disponibilidade.
</p>
<p class="rodape__texto">
    FalseFlix é um serviço pago, baseado em assinatura e sujeito a termos e condições. O serviço FalseFlix é comercializado por Diretores com objetivo de entretenimento público., Rua Vergueiro, 3185 - Liberdade, São Paulo - SP, 04101-300, Brasil e CNPJ 05.555.382/0001-33
</p>
    
</ul>


</FOOTer>
</body>

</html>